*@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin:0; 
  padding:0; 
}

body{
  min-height:100vh;
}
.heading1{
  font-family: 'Alfa Slab One', serif;
}
.subheading{
  font-family: 'Fjalla One', sans-serif;
}  

nav{
  box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.1); 
  
}

nav ul{
  width:100%; 
  display:flex; 
  justify-content:flex-end; 
  align-items:center; 
}

nav li{
  height:50px; 
}
 nav a{
  height:100%; 
  padding: 15px; 
  display:flex; 
  align-items:center;
 }

 #logo{ 
  
   margin-right:auto; 
   height:auto; 
   width:auto; 
   max-height: 10vh;
   max-width: 10vh;
   display:flex;
   align-items: center;
   
 }

#cart{
  cursor:pointer; 
  padding:15px;
}

.menuHeading{
  background-color:#4b200d; 
  color:white; 
}

.sidepanel{
  position:fixed; 
  top:0; 
  right:0; 
  height:100vh; 
  width:350px; 
  z-index:999; 
  background-color:white;
  display:none;
  box-shadow:-5px 0px 5px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items:start; 
  justify-content: start;
  transition:0.3s; 
}

#option{
  cursor:pointer; 
  padding:15px;
}

#close{
  cursor:pointer; 
  position:absolute; 
  right:0; 
  font-size:1.5 rem; 
}

@media(max-width: 900px){
  .tooSmall{
    display : none; 
  }
}
@media(min-width: 901px){
  .tooBig{
    display : none; 
  }
}

.menuNav{
  display:flex;  
  align-items: center;
  justify-content: center;
  width:100%; 
  
}

.footballs{
  display:flex;  
  align-items: center;
  justify-content: center;
}
#footballLeft{
  float:left; 
  width:75px;
  background-color: transparent;
}

#footballRight{
  float:right; 
  width:75px;
  transform: rotateY(180deg);
  background-color: transparent;
}

.menuNav li{
  padding:15px; 
  cursor:pointer; 
}

.menuNav li:first-child{
  padding-left: 1.25rem;
}

.drinkCards{
  display:grid; 
  gap: 20px; 
  grid-template-columns: repeat(auto-fit, minmax(min(20rem), 1fr));
  
}




.card{
  position:relative; 
  border-width: 0px;
  max-width: 350px;
}

.add-cart{
  position:absolute; 
  right:0; 
  bottom:0; 
  cursor:pointer; 
  font-size: 1.25rem;
}

.sidesCards{
  display:grid; 
  gap: 20px; 
  grid-template-columns: repeat(auto-fit, minmax(min(20rem), 1fr));
}

.sandwichCards{
  display:grid; 
  gap: 20px; 
  grid-template-columns: repeat(auto-fit, minmax(min(20rem), 1fr));
}

.meatCards{
  display:grid; 
  gap: 20px; 
  grid-template-columns: repeat(auto-fit, minmax(min(20rem), 1fr));
}
.dessertCards{
  display:grid; 
  gap: 20px; 
  grid-template-columns: repeat(auto-fit, minmax(min(20rem), 1fr));
}

footer{
  bottom:0; 
  width:100%; 
}

/*side bar stuff!!*/

.sideBar{ 
  position:fixed; 
  top:0; 
  right:0; 
  height:100vh; 
  width:350px; 
  z-index:999; 
  background-color:white;
  display:none; /*change when done */
  box-shadow:-5px 0px 5px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items:start; 
  justify-content: start;
  overflow-y:scroll;
  overflow-x:hidden;
}

.cart-title{
  font-size:1.5rem; 
}

.total{
  display:flex; 
  
  width:100%; 
  justify-content:flex-end;
  margin-top:1.4rem; 
  border-top: 1px solid; 
}

.total-price{
  margin-left:0.5rem;
  padding-right: 5px;
}
.close-cart{
  position:absolute; 
  right:0;  
  cursor:pointer; 
}
#reserveBtn{
  
  border: 1px solid #4b200d;
  
  display:flex; 
  margin: 1.5rem auto 0 auto; 
}

i{
  cursor: pointer;
}

input{
  padding-left: 10px; 
}

footer{
  bottom:0; 
  width:100%; 
  color:white; 
  background-color: #9f4215;
}

.infoFooter{
  align-items: center;
  justify-content: center;
  margin:auto;
  padding-bottom: 5px;
}


.ada{
  align-items: center;
  justify-content: center;
  margin:auto;
}
.logoImgR{
  width:200px; 
  margin:auto; 
}
