*@tailwind base;
@tailwind components;
@tailwind utilities;

*{
  margin:0; 
  padding:0; 
}

body{
  min-height:100vh;
}

nav{
  /*box-shadow: 3px 2px 5px rgba(0, 0, 0, 0.1); */

}

nav ul{
  width:100%; 
  display:flex; 
  justify-content:flex-end; 
  align-items:center; 
}

nav li{
  height:50px; 
}
 nav a{
  height:100%; 
  padding: 15px; 
  display:flex; 
  align-items:center;
 }

 #logo{ 

   margin-right:auto; 
   height:auto; 
   width:auto; 
   max-height: 10vh;
   max-width: 10vh;
   display:flex;
   align-items: center;

 }

.logoImgR{
  margin:auto; 
}

.sidepanel{
  position:fixed; 
  top:0; 
  right:0; 
  height:100vh; 
  width:350px; 
  z-index:999; 
  background-color:white;
  display:none;
  box-shadow:-5px 0px 5px rgba(0, 0, 0, 0.1);
  flex-direction: column;
  align-items:start; 
  justify-content: start;
  transition:0.3s; 
}

#option{
  cursor:pointer; 
  padding:15px;
}

#close{
  cursor:pointer; 
  position:absolute; 
  right:0; 
  font-size:1.5 rem; 
}

@media(max-width: 900px){
  .tooSmall{
    display : none; 
  }
  .imgSmall{
    max-width:300px; 
    max-height: 100px;
  }
}
@media(min-width: 901px){
  .tooBig{
    display : none; 
  }
}

@media(max-width: 700px){
  .footerSmall{
    display:auto;
  }
}

.banner{
  padding-top: 10px;
  width:100%; 
}

.specialBanner{
  background-image: url("twoRowFiller.jpeg");
  height:310px;
}
.bannerFill{
  background-image: url("FillerBannerLight.jpeg");
  height:480px;
}
.homeOrder{
  vertical-align: middle;
  padding:20px;
}
.description{
  font-weight: 100;
  color: dimgray;
}

.cardHighlights{
  display:grid; 
  gap: 20px; 
  grid-template-columns: repeat(auto-fit, minmax(min(20rem), 1fr));
  justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center; 
  
  
}

.heading1{
  font-family: 'Alfa Slab One', serif;
}

.subheading{
  font-family: 'Fjalla One', sans-serif;
}  

.heading{
  background-color:#4b200d; 
  color:white; 
}

.caterBtn{
  display:flex; 
  margin: 1.5rem auto 0 auto; 
}

.card{
  position:relative; 
  border-width: 0px;
  width:250px; 
  max-width: 250px;
  margin:auto; 
  background-color: rgb(231, 148, 45, 0.2);
}

.cardCater{
  background-color: rgb(231, 148, 45, 0.2);
  
}

.card img{
  margin:auto; 
  padding-left: 20px;
}

.placeholder img {
  width:200px; 
  height:100px;
  margin:auto;
  border:2px solid;
}

.cardBtn{
   border: 1px solid #4b200d;
  color:#4b200d; 
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem auto 0 auto; 
  background-color: #4b200d;
}



.blank{
  width:100%; 
  height:350px; 
  max-height: 350px;
}

.caterSection{
  position:relative; 
  margin:auto;
  min-height: 400px;
  max-width:800px; 
  background-color: rgb(75, 32, 13);
  border-radius: 15%;
}
/*cater page*/

.highlightSection{
  background-color: #4b200d;
  color:white;
}

.highlightSection div{
  margin:auto;
}

.caterCard{
  position:relative; 
  border-width: 0px;
  width:250px; 
  max-width: 300px;
  margin:auto; 
  
}

.caterHighlights{
  justify-content: center;
  justify-items: center;
  display:flex;
  max-width: 1000px;
}

.caterHighlights img{
  width:50%;
  height: auto; 
  object-fit: scale-down;
  padding-left: 10px;
}


footer{
  bottom:0; 
  width:100%; 
}

#dollar{
  height: 180px;
  margin:auto; 
  padding-bottom: 10px;
}
/*career page*/
.careerBox{
  align-items: center;
  justify-content: center;
  margin:auto; 
  max-width:700px; 
  max-height: 700px;
  border: 1px solid black;
}

.applyBtn{
  border: 1px solid #4b200d;
 
  margin: 1.5rem auto 0 auto; 
}
.workingBox{
  align-items: center;
  justify-content: center;
  margin:auto; 
  max-width:700px; 
}
.workCulture{
  max-width: 500px;
  background-color: #e7942d;
  padding:5px;
  color:white;
}

.benefitBox{
  align-items: center;
  justify-content: center;
  margin:auto; 
  max-width:700px; 
}
.positionBox{
  align-items: center;
  justify-content: center;
  margin:auto; 
  max-width:700px;
}

.applyBox{
  align-items: center;
  justify-content: center;
  margin:auto; 
  max-width:700px;
}

.sideNav{
  float:left; 
  left:0; 
  height:100vh; 
  width:200px; 
  z-index:999; 
  flex-direction: column;
  align-items:start; 
  justify-content: start;
}

.sideNav li{
 height: 50px;
  background-color: white;
  padding-bottom:5px; 
cursor: pointer;
}

/*faqs*/
.question{
  align-items: center;
  justify-content: center;
  margin:auto; 
  cursor:pointer; 
}
.answer{
  align-items: center;
  justify-content: center;
  margin:auto; 
}

footer{
  bottom:0; 
  width:100%; 
  color:white; 
  background-color: #9f4215;
}

.infoFooter{
  align-items: center;
  justify-content: center;
  margin:auto;
  padding-bottom: 5px;
}

.ada{
  align-items: center;
  justify-content: center;
  margin:auto;
}

/*PHOTO GALLERY*/
.gallery{
  margin:0; 
  padding:0; 
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel{
  white-space: nowrap;
  overflow:auto; 
}

.carousel img{
  display:inline-block;
  padding: 20px;
  max-width: 600px;
}
/*review section */

.review{
  background-color: #ffecd4;
}
.wrapper{
  margin:0; 
  padding:0; 
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviewCards{
  white-space: nowrap;
  overflow:auto; 
}

.reviewCards.scroller{
  scrollbar-color: rgb(231, 148, 45);
}


.profile{
  max-height:80px;
  max-width:80px;
  font-size:50px;
  color:lightgray;
}

.reviewCard{
  white-space: normal;
  display:inline-block;
  border-width: 1px;
  border-color: black;
  padding:20px;
  width: 500px;
  min-height: 300px;
  background-color: white;
  align-self: flex-start;
}

.stars{
  float: right;
  background-color:rgb(231, 148, 45); 
  color:white; 
  font-size:20px;
  padding-bottom: 2px;
  padding-top: 2px;
  padding-left: 5px;
  padding-right: 5px;
}

#lineL{
  max-width: 100px;
  max-height:10px; 
  height:10px;
  width:50px;
  background-color: rgb(231, 148, 45);
  float:left; 
}

#lineR{
  max-width: 100px;
  max-height:10px; 
  height:10px;
  width:50px;
  background-color: rgb(231, 148, 45);
  float:right; 
}

#reviewSub{
  
  border-bottom: 10px solid rgb(231, 148, 45); 
   line-height: 0.1em;
   margin: 10px 0 20px; 
}

#reviewSub span{
  padding-left: 10px; 
  padding-right:10px;
  padding-bottom: 5px;
  background-color: #ffecd4;
}
